#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_bh1750	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
powerOn	KEYWORD2
powerDown	KEYWORD2
reset	KEYWORD2
measureLight	KEYWORD2
setAddress	KEYWORD2
setMode	KEYWORD2
getMode	KEYWORD2
getLight	KEYWORD2
getLightMSB	KEYWORD2
getLightLSB	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
